html,body
{
	width: 100%;
	height: 100%;
	margin: 0%;
}
header
{
	
    height: 60px;
     color: #c7a693;
    background-color: #963019;
     font-size: 25px;
     text-align: center;
     padding: 5px;

}


body {
    background-color: #f6f1ed;
    font-size: 20px;

}

nav
{
	color:#c7a693;
     width: 100%;
	height: 90%;

}

nav > ul >li{
color:red;
display: inline-block;

}

nav>ul>li>a{

	 text-decoration: none;
    color: red;
    padding: 10px;
    background-color: pink;


}

nav>ul>li>a:hover{

    background-color:#644535 ;
    
}
nav>ul>li>a:active{

    background-color:#97684e ;
    
}
nav>ul>li>a:focus{

    background-color:#d4b9ab ;
    
}
nav>ul>li>a:visited{

    background-color:#875b45 ;
    
}


footer
{
	margin-top: 5px;
	height: 50px;
	color: #c7a693;
    background-color: #963019;
     font-size: 10px;

}
article >img
{
width: 200px;   
height: 200px;
}
h1
{
    color: purple;
    text-align: center;
    font-weight: bold;
   

}
article{
    display: inline-block;
    margin: 20px;
    border: 1px solid brown;
}
article>a{
    display: block;
    background-color:  pink;
    width: 100%;
    height: 50px;
    color:red;
    text-decoration: none;
    font-size: 25px;
    text-align: center;

}
article>a:hover{

    background-color:#644535 ;
    
}
article>a:active{

    background-color:#97684e ;
    
}
article>a:focus{

    background-color:#d4b9ab ;
    
}
article>a:visited{

    background-color:#875b45 ;
    
}
section
{
    text-align: center;

}
h3
{
    color: purple;

}
article>ul>li>img
{
    width: 200px;
    height: 200px;
}
h4
{
    color: red;
}
section>h1
{
    font-size: 40px;
}
article>ul>li
{
    list-style-type: none;
}


article>ul
{
    margin: 0;
    padding: 0;
}
article>ul>li>div
{
     margin-right: 25px;
    color: blueviolet;
    font-size: 25px;
    background-color: coral;
    margin-right: 0;
    margin-bottom: 5px;
}